<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grumpy Emoji: Demo</title>
    <link rel="stylesheet" href="grumpy.css">
    <style>
body { font-family: Grumpy, sans-serif; }
big { font-size: 3em; line-height: 0; }
    </style>
  </head>
  <body>
    <main>
      <h1>Grumpy Emoji: Demo</h1>
      <p>Embed the CSS in your page and set the <code>font-family</code> to
      include “Grumpy”:</p>
      <pre>&lt;link rel="stylesheet" href="grumpy.css">
&lt;style>body { font-family: Grumpy, sans-serif; }&lt;/style></pre>
      <p>Make sure that the font files are in the same directory as grumpy.css.
      Then, use emoji or dingbats from <a
      href="http://unicode.org">Unicode</a>, for example, codepoint <a
      href="http://codepoints.net/U+263A">U+263A WHITE SMILING FACE</a>:</p>
      <pre>&amp;#x263A;</pre>
      <p>(Or place the character directly in the text.) The glyph used to
      render this dingbat is the grumpy cat:<br><br><br><big>☺</big></p>
      <p>Project website: <a
      href="http://codepoints.github.io/grumpy/">codepoints.github.io/grumpy</a></p>
    </main>
  </body>
</html>
